# Application Configuration
PORT=6001
NODE_ENV=development 
APP_SERVICE_NAME=CoachLion
SUPABASE_URL=
SUPABASE_ANON_KEY=
JWT_SECRET=your_jwt_secret
JWT_SECRET_TIMEOUT=24h
CRYPTO_ENCRYPTION_KEY=your_encryption_key
REDIS_URI=your_redis_uri
DATABASE_URL=

# SMTP Configuration (Email)
SMTP_HOST=your-smtp-host.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=noreply@yourdomain.com

# Application Version (set automatically by npm scripts)
APP_VERSION=1.0.0